<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_lich_hoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Java web programming course"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:text="Status: "
                    android:textColor="#1250b3"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:text="Đã đăng ký"
                    android:textColor="#de5f1b"
                    android:textSize="14dp" />

                <TextView
                    android:text="01-06-1999"
                    android:id="@+id/item_date"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:textColor="#438c76"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/item_ct_lh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_tuy_chon_24dp"
        tools:ignore="VectorDrawableCompat" />
</android.support.v7.widget.CardView>